{
  "version": 2,
  "functions": {
    "api/test.py": {
      "runtime": "python3.9"
    },
    "api/validate_url.py": {
      "runtime": "python3.9"
    },
    "api/list_formats.py": {
      "runtime": "python3.9"
    },
    "api/download.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
